<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/etMessage1"
        android:text="Hello world"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin = "5dp" />
    <EditText
        android:id="@+id/etMessage2"
        android:text="Hola mundo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin = "5dp" />
    <TextView
        android:text="Press the MENU key, or \nLong-press text-boxes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</LinearLayout>